{
  "name": "flow-complexity",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "bin": {
    "flow-complexity": "./dist/bin/flow-complexity.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "benchmark": "tsx benchmark/runner.ts",
    "benchmark:no-llm": "tsx benchmark/runner.ts --no-llm",
    "benchmark:report": "tsx benchmark/report-generator.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.79.0",
    "commander": "^14.0.3",
    "picocolors": "^1.1.1",
    "ts-morph": "^27.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
